==========++++++++++==========
./BatchHonkLib/log4j.properties
# ComputeGridBasis
log4j.logger.de.deutscherv.dsrv.computegrid.basis.batch=INFO, stdout

# ComputeGridUtility
log4j.logger.de.drv.dsrv.common=INFO, stdout

# Eigenschaften des Appenders zur Ausgabe auf der Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m
